<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Calculator</title>
	<style type="text/css">
		.mdiv{
			position: fixed;
			top: 0px;
			left: 0px;
			height: 100vh;
			width: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
			background-color: lightgray;
			background-image: url(https://www.shutterstock.com/image-photo/office-supplies-business-idea-concept-260nw-777770320.jpg);
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			

		}

		.container{
			height: 430px;
			width: 300px;
                  background-color: #343434;
                  border-radius: 40px;
                  box-shadow: 0px 0px 100px gray;
                  padding: 20px;
                  
		}
		input{
			height: 50px;
			width: 45px;
			margin: 8px;
			border: none;
			border-radius: 5px;
			background-color: white;
			color:black;
			font-size: 18px;
			font-family: Arial black;
			
		}
		.eq{
			width: 92px;
			margin-left: 10px;
			background-color: orange;
		}
		.op{
			
			border: none;
			outline: none;
			box-shadow: 0px 0px 2px gray;
			width: 90%;
			text-align: right;
			padding: 2px;
			margin-bottom: 7%;

		}
		.opr{
			background-color: orange;
			width: 90px;
		}
	</style>
</head>
<body>
	<div class="mdiv">
		<div class="container" align="center">
			<form>
			<div>
				<input type="text" name="op" disabled class="op">
				
			</div>
			<div>
				<input type="button"  value="C" />
				<input type="button"  value="AC" onclick="op.value=''"/>
				<input type="button"  value="/" onclick="op.value''"/>
				<input type="button"  value="%" onclick="op.value='%'" style="background-color: orangered;"/>

			</div>
			<div>
				<input type="button"  value="7" onclick="op.value+='7'">
				<input type="button"  value="8" onclick="op.value+='8'">
				<input type="button"  value="9" onclick="op.value+='9'"/>
				<input type="button"  value="+" onclick="op.value+='+'"  style="background-color: orangered;">
			</div>

			<div>
				<input type="button"  value="4" onclick="op.value+='4'">
				<input type="button"  value="5" onclick="op.value+='5'">
				<input type="button"  value="6" onclick="op.value+='6'"/>
				<input type="button"  value="-" onclick="op.value+='-'" style="background-color: orangered;">

			</div>
			<div>
				<input type="button"  value="1" onclick="op.value+='1'">
				<input type="button"  value="2" onclick="op.value+='2'">
				<input type="button"  value="3" onclick="op.value+='3'"/>
				<input type="button"  value="*" onclick="op.value+='*'" style="background-color: orangered;">

			</div>
			<div>
				<input type="button"  value="0" onclick="op.value+='0'">
				<input type="button"  value="." onclick="op.value+='.'">
				<input type="button"  value="=" onclick="op.value+=evat(op.value)" class="opr" style="background-color: orangered;"/>
				
			</div>
		</form>
		</div>
	</div>

</body>
</html>